<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c0168dc4f8d4ed0807c28ca781977e0" Name="Diagram1">
        <EntityTypeShape EntityType="FoodspottingModel.PersonalInfo" Width="1.5" PointX="9.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodspottingModel.Recommendation" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodspottingModel.Restaurant" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="FoodspottingModel.FK__Recommenda__ReId__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FoodspottingModel.AspNetUser" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="FoodspottingModel.Reservation" Width="1.5" PointX="7.625" PointY="1.875" />
        <AssociationConnector Association="FoodspottingModel.FK__Reservati__UserI__47DBAE45" />
        <AssociationConnector Association="FoodspottingModel.FK__Reservatio__ReId__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>